    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="vertical"
	    android:layout_below="@+id/verseBorderTop"
	    android:layout_above="@+id/verseBorderBottom"
        >
	    <LinearLayout 
	        android:id="@+id/verseContentLayout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
	        >
		    <TextView 
		        android:id="@+id/verseContentPali"
		    	android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
			    android:layout_margin="@dimen/verse_content_margin"
			    android:textStyle="normal"
		        />
		    
		    <TextView 
		        android:id="@+id/verseContentEng"
		    	android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
			    android:layout_margin="@dimen/verse_content_margin"
			    android:textStyle="normal"
		        />
		    
		    <TextView 
		        android:id="@+id/verseContentId"
		    	android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
			    android:layout_margin="@dimen/verse_content_margin"
			    android:textStyle="normal"
		        />
	    </LinearLayout>
    </ScrollView>